# blog

blog2/: build.gradle
blog2/src/main/java/com/tastyNut/blog2/: Blog2Application.java
blog2/src/main/java/com/tastyNut/blog2/config/: SecurityConfig.java
blog2/src/main/java/com/tastyNut/blog2/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
blog2/src/main/java/com/tastyNut/blog2/controller/: BoardController.java  UserController.java
blog2/src/main/java/com/tastyNut/blog2/controller/api/: BoardApiController.java  (+1 more)
blog2/src/main/java/com/tastyNut/blog2/dto/: ReplySaveRequestDto.java  ResponseDto.java
blog2/src/main/java/com/tastyNut/blog2/handler/: GlobalExceptionHandler.java
blog2/src/main/java/com/tastyNut/blog2/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
blog2/src/main/java/com/tastyNut/blog2/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
blog2/src/main/java/com/tastyNut/blog2/service/: BoardService.java  UserService.java
blog2/src/main/java/com/tastyNut/blog2/test/: BlogControllerTest.java
blog2/src/main/resources/: application.yml
blog2/src/main/resources/static/js/: board.js  user.js
blog2/src/main/resources/templates/: index.html
blog2/src/main/resources/templates/board/: content.html  saveForm.html  updateForm.html
blog2/src/main/resources/templates/layout/: footer.html  header.html
blog2/src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html
blog2/src/test/java/com/tastyNut/blog2/: Blog2ApplicationTests.java
